spring.datasource.url=jdbc:mysql://localhost:3306/organization
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.config.import=aws-secretsmanager:/config/edgp
spring.cloud.aws.region.static=${AWS_REGION}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

allowed.origin=${ALLOWED_ORIGIN}
