#spring.config.import=aws-secretsmanager:/config/edgp
spring.datasource.url=jdbc:mysql://localhost:3306/organization
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.region=ap-southeast-1
aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

