spring.config.import=aws-secretsmanager:sit/edgp/secret

spring.datasource.url=jdbc-secretsmanager:mysql://edgp-sit.cfqm8kgg2pur.ap-southeast-1.rds.amazonaws.com:3306/org
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.username=rds-credentials-edgp-sit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.credentials.access-key=${aws_access_key_id}
spring.cloud.aws.credentials.secret-key=${aws_secret_key_id}

aws.sqs.queue.audit.url=${AUDIT_SQS_URL}

server.port=8082
client.url=${CLIENT_URL}
admin.api.url =${ADMIN_URL}
audit.activity.type.prefix=Org- 

jwt.public.key=${jwt_public_key}

